#server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/mslistar?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#server.error.include-stacktrace= on-trace-param
#show sql query
logging.level.org.hibernate.SQL=DEBUG

spring.application.name=listarvivienda-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9000
